spring.datasource.url = jdbc:mysql://localhost:3306/timereporting
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select Login, Password, active from employee where Login=?
spring.queries.roles-query=select Login, role from employee where Login=?
spring.users.hours-limit=10
spring.path.employeeMonthReport=E://reports
spring.path.monthReport=E://reports

